<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" opacity="0.78" prefHeight="423.0" prefWidth="724.0" style="-fx-background-color: black;" styleClass="button3" stylesheets="@../style/style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.LogingFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004eff" height="441.0" layoutX="377.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="347.0" />
      <Text fill="WHITE" layoutX="81.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
      <Text fill="WHITE" layoutX="83.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <JFXButton layoutX="127.0" layoutY="262.0" onAction="#btnLogingOnAction" prefHeight="37.0" prefWidth="101.0" text="Loging" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-house-256.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <TextField layoutX="82.0" layoutY="129.0" onAction="#userOnAction" prefHeight="25.0" prefWidth="210.0" styleClass="text-field" stylesheets="@../style/style2.css" />
      <TextField layoutX="82.0" layoutY="204.0" onAction="#passwordOnAction" prefHeight="25.0" prefWidth="210.0" />
      <JFXButton fx:id="btnClose" blendMode="SCREEN" layoutX="662.0" layoutY="14.0" onAction="#btnCloseOnAction" prefHeight="32.0" prefWidth="32.0">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-x-100.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" saturation="-0.05" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="216.0" layoutY="275.0" onAction="#btncreateOnAction" prefHeight="25.0" prefWidth="165.0" text="CREATE ACCOUNT" textFill="WHITE" />
      <Circle fill="#75ff00" layoutX="64.0" layoutY="5.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#0fda00" layoutX="68.0" layoutY="-11.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00f029" height="441.0" layoutX="375.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
   </children>
</AnchorPane>
