<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="325.0" prefWidth="467.0" style="-fx-background-color: black;" styleClass="button3" stylesheets="@../style/style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.UserFormController">
   <children>
      <Label layoutX="216.0" prefHeight="349.0" prefWidth="251.0" style="-fx-background-color: #48FE06;" textFill="#c3c3c3" />
      <TextField fx:id="txtUseeName" layoutX="236.0" layoutY="100.0" onAction="#UserOnAction" prefHeight="25.0" prefWidth="200.0" promptText="User Name" />
      <TextField fx:id="txtPassword" layoutX="236.0" layoutY="154.0" onAction="#passwordOnAction" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
      <JFXButton fx:id="btnLogin" layoutX="378.0" layoutY="211.0" onAction="#createonAction" style="-fx-background-color: red;" text="LOGIN" textFill="WHITE" />
      <ImageView fitHeight="148.0" fitWidth="134.0" layoutX="57.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-chart-94.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="304.0" layoutY="212.0" onAction="#SaveOnACtion" style="-fx-background-color: red;" text="SAVE" textFill="WHITE" />
   </children>
</AnchorPane>
